@{
    var data ReactData
}
@@import "node_modules/bootstrap/less/bootstrap.less";

@@font-family-sans-serif: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei", SimSun, sans-serif;

@@line-height-base: 1.8;
@@font-size-base: 16px;
@@blockquote-font-size:        (@@font-size-base * 1.05);
@@headings-line-height:    1.2;


@@font-size-h1:            floor((@@font-size-base * 1.6));
@@font-size-h2:            floor((@@font-size-base * 1.3));
@@font-size-h3:            ceil((@@font-size-base * 1.2));
@@font-size-h4:            ceil((@@font-size-base * 1.1));
@@font-size-h5:            @@font-size-base;
@@font-size-h6:            ceil((@@font-size-base * 0.85));

@@headings-font-weight:    600;
// Navbar links
@@navbar-default-link-color:                #6f5499;
@@navbar-default-link-hover-color:          #6f5499;
@@navbar-default-link-hover-bg:             transparent;
@@navbar-default-link-active-color:         #6f5499;
@@navbar-default-link-active-bg:            darken(@@navbar-default-bg, 6.5%);
@@navbar-default-link-disabled-color:       #ccc;
@@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@@navbar-default-brand-color:               @@navbar-default-link-color;
@@navbar-default-brand-hover-color:         darken(@@navbar-default-brand-color, 10%);
@@navbar-default-brand-hover-bg:            transparent;
