@{
    var data ReactData
}
{
  "name": "@(data.Module)",
  "version": "0.0.1",
  "description": "@(data.Module)",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "moment": "^2.8.4",
    "react": "^0.12.2",
    "webpack": "^1.4.15",
    "jsx-loader": "^0.12.2",
    "css-loader": "^0.9.0",
    "style-loader": "^0.8.2",
    "less": "^2.2.0",
    "less-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^0.3.6",
    "file-loader": "^0.8.1",
    "bootstrap": "^3.3.1",
    "url-loader": "^0.5.5",
    "jquery": "^2.1.3"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://yourdomain.com/yourrepository.git"
  },
  "keywords": [
    "ui",
    "widget"
  ],
  "author": {
    "name": "Your Name"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://yourdomain.com/yourrepository/issues"
  },
  "homepage": "https://yourdomain.com/yourrepository"
}
